# bank-microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bank_system/client/: CurrencyApiClient.java  ExternalApiClient.java  FeignClient.java
src/main/java/com/example/bank_system/config/: AsyncConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/example/bank_system/contorller/: ClientController.java  CurrencyRateController.java  ExpenseLimitController.java  TransactionController.java
src/main/java/com/example/bank_system/dto/: LimitDTO.java  TransactionDTO.java
src/main/java/com/example/bank_system/entity/: CurrencyRate.java  ExpenseLimit.java  Transaction.java
src/main/java/com/example/bank_system/repository/: CurrencyRateRepository.java  ExpenseLimitRepository.java  TransactionRepository.java
src/main/java/com/example/bank_system/service/: CurrencyRateService.java  ExchangeRateService.java  ExpenseLimitService.java  TransactionService.java
src/main/java/com/example/bank_system/util/: CurrencyUtils.java
src/main/resources/: application.yml
src/main/resources/db/: V1__Create_tables.sql
src/main/resources/liquibase/: changelog.yml
src/test/java/com/example/bank_system/controller/: TransactionControllerTests.java
src/test/java/com/example/bank_system/service/: CurrencyRateServiceTest.java  TransactionServiceTest.java
